# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True
SECRET_KEY='dphixwu7$g2gs93r2**e(+mo^=u1o5dsvtxh6jso+x#)zxqjp2%(f0'

# for database
# DB_ENGINE=''
# DB_NAME=''
# DB_USER=''
# DB_PASSWORD=''
# DB_HOST=''
# DB_PORT=''